&constants
/

&model
  model_type = 'EVOL'
  file = '../LOGS/profile32.data.GYRE'
  file_format = 'MESA'
/

&mode
        l = 1               ! Harmonic degree
        m = 0
        tag = 'l=1'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/

&mode
        l = 2               ! Harmonic degree
        m = 0
        tag = 'l=2'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/

&mode
        l = 3               ! Harmonic degree
        m = 0
        tag = 'l=3'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/

&mode
        l = 4               ! Harmonic degree
        m = 0
        tag = 'l=4'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/

&mode
        l = 5               ! Harmonic degree
        m = 0
        tag = 'l=5'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/

&mode
        l = 6               ! Harmonic degree
        m = 0
        tag = 'l=6'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/

&mode
        l = 7               ! Harmonic degree
        m = 0
        tag = 'l=7'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/

&mode
        l = 8               ! Harmonic degree
        m = 0
        tag = 'l=8'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/

&mode
        l = 9               ! Harmonic degree
        m = 0
        tag = 'l=9'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/

&mode
        l = 10               ! Harmonic degree
        m = 0
        tag = 'l=10'
        n_pg_min = 0 
        n_pg_max = 3 ! max radial order
/





&rot
	Omega_rot_source='UNIFORM'
	Omega_rot = 0.0
	Omega_rot_units='NONE'
/

&osc
  nonadiabatic = .FALSE.
  inner_bound='ZERO_R'
/

&num
	diff_scheme='COLLOC_GL6'
/

&scan
  grid_type = 'LINEAR'
  freq_min = 0.8
  freq_max = 15.0
  n_freq = 20
  freq_units='NONE'
/

&grid
    x_i = 0.05
/

&ad_output
        summary_file = 'summary_nr.txt'                            ! File name for summary file
        summary_file_format = 'TXT'                             ! Format of summary file
        summary_item_list = 'M_star,R_star,L_star,Omega_rot_ref,l,m,n_pg,n_p,n_g,omega,E_norm,freq,freq_units,freq_frame' ! Items to appear in summary file
        detail_template="mode.%L_%M_%N.txt"                           ! File-name template for mode files
        detail_file_format = 'TXT'                                ! Format of mode files
        detail_item_list = 'l,n_pg,omega,x,xi_r,xi_h,rho'         ! Items to appear in mode files
/

&nad_output
/
